.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  line-height: 21.13px;
  padding: 96px 50px 92px;
}

.header__links-list {
  display: flex;
  gap: 37px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item:first-child {
  list-style-type: none;
}

.header__link {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border: none;
}

.header__logo {
  min-width: 138px;
}

.header__address {
  justify-self: end;
  font-style: normal;
  max-width: 237px;
}

.header__address__links {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid black;
  line-height: 24.3px;
}

.header__address__links:last-child {
  border: none;
}

/* Стили блока cover */

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 33px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 165px 50px 106px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  align-items: center;
}

.cover__title-left {
  justify-self: start;
}

.cover__title-center {
  justify-self: center;
}

.cover__title-right {
  justify-self: end;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding: 0 50px 50px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  display: flex;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.cover__description-button {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  padding: 12px 31px;
}

/* Верстка блока с карточками лотов */

.lots {
  margin: 180px 24px 120px;
}

.lots__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  color: #000;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  padding-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 40px;
  text-align: left;
  color: #fff;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  padding-top: 48px;
  position: relative;
  z-index: 2;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 48px;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  color: #000;
  padding-left: 40px;
}

/* стилизуем секцию about */

.about {
  display: grid;
  grid-template-columns: 382px 1fr;
  grid-template-rows: auto;
  padding: 35px 0 180px;
}

.about__logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  max-width: 240px;
  max-height: 240px;
}

.about__logo img {
  width: 61%;
  translate: 32% 55%
}

.about__description {
  max-width: 693px;
}

.about__description-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  padding: 100px 0;
}

.about__description-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 24px;
}

/* стилизация footer */

.footer {
  padding: 0 50px 82px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
}

.footer__address {
  font-style: normal;
  max-width: 264.5px;
  justify-self: start;
}

.footer__address__links {
  text-decoration: none;
  border-bottom: 1px solid black;
  line-height: 24.3px;
  color: #000;
}

.footer__address__links:last-child {
  border: none;
}

.footer__menu {
  display: flex;
  justify-self: center;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
}

.footer__menu-link {
  color: #000;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  max-width: 48px;
}
